<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SpoonMovies</title>
    <base href="/" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="./script/index.js"></script>
  </head>
  <style>
    .b-divider {
      height: 3rem;
      background-color: #fff0f3;
      border: #fff0f3;
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
        inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    }
    .text-container {
      float: left;
      width: 70%;
      text-align: justify;
    }
    .img-container {
      float: left;
      width: 28%;
      text-align: right;
    }
    .head {
      color: rgb(181, 26, 58);
    }
    .btn {
      --bs-btn-padding-x: 0.75rem;
      --bs-btn-padding-y: 0.375rem;
      --bs-btn-font-family: ;
      --bs-btn-font-size: 1rem;
      --bs-btn-font-weight: 400;
      --bs-btn-line-height: 1.5;
      --bs-btn-color: #212529;
      --bs-btn-bg: transparent;
      --bs-btn-border-width: 1px;
      --bs-btn-border-color: transparent;
      --bs-btn-border-radius: 0.375rem;
      --bs-btn-hover-border-color: transparent;
      --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),
        0 1px 1px rgba(0, 0, 0, 0.075);
      --bs-btn-disabled-opacity: 0.65;
      --bs-btn-focus-box-shadow: 0 0 0 0.25rem
        rgba(var(--bs-btn-focus-shadow-rgb), 0.5);
      display: inline-block;
      padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
      font-family: var(--bs-btn-font-family);
      font-size: var(--bs-btn-font-size);
      font-weight: var(--bs-btn-font-weight);
      line-height: var(--bs-btn-line-height);
      color: var(--bs-btn-color);
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      user-select: none;
      border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
      border-radius: var(--bs-btn-border-radius);
      background-color: var(--bs-btn-bg);
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    .btn-primary {
      --bs-btn-color: #fff;
      --bs-btn-bg: #3c1361;
      --bs-btn-border-color: #3c1361;
      --bs-btn-hover-color: #fff;
      --bs-btn-hover-bg: #331052;
      --bs-btn-hover-border-color: #300f4e;
      --bs-btn-focus-shadow-rgb: 89, 54, 121;
      --bs-btn-active-color: #fff;
      --bs-btn-active-bg: #300f4e;
      --bs-btn-active-border-color: #2d0e49;
      --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      --bs-btn-disabled-color: #fff;
      --bs-btn-disabled-bg: #3c1361;
      --bs-btn-disabled-border-color: #3c1361;
    }

    .btn-outline-primary {
      --bs-btn-color: #3c1361;
      --bs-btn-border-color: #3c1361;
      --bs-btn-hover-color: #fff;
      --bs-btn-hover-bg: #3c1361;
      --bs-btn-hover-border-color: #3c1361;
      --bs-btn-focus-shadow-rgb: 60, 19, 97;
      --bs-btn-active-color: #fff;
      --bs-btn-active-bg: #3c1361;
      --bs-btn-active-border-color: #3c1361;
      --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      --bs-btn-disabled-color: #3c1361;
      --bs-btn-disabled-bg: transparent;
      --bs-btn-disabled-border-color: #3c1361;
      --bs-gradient: none;
    }
  </style>

  <body style="background-color: #fff0f3">
    <main>
      <div class="main px-4 py-5 my-5 text-center">
        <div class="content">
          <div class="head">
            <h1>SpoonMovies</h1>
            <mat-icon
              role="img"
              class="mat-icon notranslate ml-2 material-icons mat-icon-no-color"
              aria-hidden="true"
              data-mat-icon-type="font"
              >local_dining</mat-icon
            ><mat-icon
              role="img"
              class="mat-icon notranslate material-icons mat-icon-no-color"
              aria-hidden="true"
              data-mat-icon-type="font"
              >favorite</mat-icon
            ><mat-icon
              role="img"
              class="mat-icon notranslate material-icons mat-icon-no-color"
              aria-hidden="true"
              data-mat-icon-type="font"
              >movie</mat-icon
            >
          </div>
        </div>
        <div class="container principal-container">
          <div class="card content mb-3">
            <div class="first-container card-body">
              <div class="card-text">
                <p>
                  Search and find your favorite movies to watch with your
                  significant other in this Valentine's Day while a romantic
                  dinner date.
                </p>
              </div>
              <div class="search-container input-group m-9">
                <input
                  type="text"
                  class="form-control"
                  id="textSearch"
                  aria-describedby="basic-addon3"
                  placeholder="Type the movie name"
                />
                <button
                  type="button"
                  class="btn btn-outline-primary"
                  id="search"
                >
                  Search
                </button>
                <button type="button" class="btn btn-primary" id="clean">
                  Reset
                </button>
              </div>
            </div>
          </div>

          <div id="movieCard" class="content card" style="display: none">
            <div class="card-body second-container mt-4">
              <div class="text-container">
                <h3>{{movie.Title}}</h3>
                <h6>{{movie.Plot}}</h6>
                <p><b>Elenco : </b>{{movie.Actors}}</p>
                <p>
                  <b>Review : </b>
                  {{movie.Review}}
                </p>
              </div>
              <div class="img-container">
                <img src="{{movie.Poster}}" class="rounded float-left" />
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="foot"></div>
        </div>
      </div>
    </main>
  </body>
</html>
